<!DOCTYPE html>
<html>
<head>
  <title>St. Nicholas Choir</title>
    <meta http-equiv="refresh" content="30; url=stathisleon.github.io">
</head>

<body>
  <IMG src="https://stathisleon.github.io/title.png"></IMG>
<!--<iframe scrolling="yes" class="menu" src="Mar 19 2023 VESP_edit2.html" width="500" height="400"></iframe>-->
<!--<iframe class="mainContent" src="Vespers7B_Brief.pdf"></iframe>-->
<!--<embed src="2023_mar_19_eng_neumes.pdf" width="500" height="400" type="application/pdf">-->
<!--<A href="javascript:setContent(1)">Try it</A>-->

<table border="1" style="width:70%;border:solid black;">
  <tr><td></td><td colspan=2><b><center>Staff</center></b></td><td colspan=2><center><b>Neume</b></center></td></tr>
  <!--<tr><td><b>1.</b><td><center><a href="">Kyrie Eleison</a></center></td><td><center><a href="">Lord Have Mercy</a></center></td><td><center><a href="">Kyrie Eleison</a></center></td><td><center><a href="">Lord Have Mercy</a></center></td></tr>-->
<tr><td><b>As of 1/19/23 </b><td colspan=2><center><a href="choir_booklet_part01.pdf">Choir Booklet</a></center></td><td colspan=2><center><a href="chanter_booklet_part01.pdf">Chanter's Booklet</a></center></td></tr>
<tr><td>Only Begotten Son<td><center>Greek</center></td><td><center><a href="https://music.samonastery.org/Chrys/Finale%202003%20-%20%5B0250_Only-begotten%20Son.pdf">English</a></center></td><td><center>Greek</center></td><td><center><a href="https://music.samonastery.org/Chrys/b0250_Only-begotten%20Son.pdf">English</a></center></td></tr>
<tr><td>Apolytikion in Tone 4<td><center>Greek</center></td><td><center><a href="05_when_the_women_disciples_staff.pdf">English</a></center></td><td><center><a href="05_to_faidron_ths_anastaseos_neume.pdf">Greek</a></center></td><td><center><a href="05_when_the_women_disciples.pdf">English</a></center></td></tr>
  <tr><td>Apolytikion in Tone 8<td><center><a href="05_ex_ypsous_katilthes_staff.pdf">Greek</a></center></td><td><center><a href="05_from_on_high_did_you_descend_staff.pdf">English</a></center></td><td><center><a href="05_ex_ypsous_katilthes_neume.pdf">Greek</a></center></td><td><center><a href="05_from_on_high_did_you_descend_neume.pdf">English</a></center></td></tr>
</table>
</body>

</html>
